<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Esta es la descripción de mi sitio web">
      <meta name="keywords" content="fime, técnica desarrollo web, learn">
      <meta name="robots" content="NOINDEX, NOFOLLOW">
      <meta name="author" content="Carlos Chavez">
      <title>Examen</title>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="./css/styles.css">
      <link rel="stylesheet" type="text/css" media="screen and (max-width: 768px)" href="./css/mobile.css">
    </head>
    <body>
      <header>
        <nav id="navbar">
          <div class="container">
            <h1 class="logo" title="Examen"><a href="./index.html">Restaurantes</a></h1>
            <ul>
              <li><a class="current" href="./index.html">Inicio</a></li>
              <li><a href="./about.html">Nosotros</a></li>
              <li><a href="./galery.html">Galeria</a></li>
            </ul>
          </div>
        </nav>
        <section id="about-info" class="bg-light py-3">
          <div class="container">
            <div class="info-left">
              <br><br><br>
              <img src="./imagenes/lugar.jpg" alt="menu">
              <br><br><br>
              <h1 class="l-heading">CONOCE LA CATARINA:</h1>
              <p>Un sereno aire de hacienda grande y próspera enmarca con deleite el viaje por la gastronomía nacional que nos brinda La Catarina.
              Los detalles del interior, el dilatado cielo del norte, los agaves, la fresca penumbra de la piedra y la seriedad confiable del cuero fueron ideados para propiciar el protagonismo de veneradas recetas de nuestra tradición culinaria.
              En su recinto central, o en sus privados, su magnífica anfitrionía se refina para ofrecernos platillos elaborados con ingredientes genuínos y auctótonos en sofisticadas presentaciones, así como una excelente carta de vinos nacionales y más de doscientos Tequilas.
                La Catarina, abundante mesa del buen amor mexicano.</p>

            </div>
            <div class="info-right">
              <h1 class="l-heading">MENÚ:</h1>
              <p>Contamos con un exquisito menú con sabores variados del estilo mexicano siguiendo fielmente los sabores tradicionales de la cocina mexicana.
                Nuestros platillos son elaborados con ingredientes de la mas alta calidad de acuerdo a nuestras tradicionales recetas. Por normativa informamos a nuestros clientes que algunos de nuestros platillos son elaborados con ingredientes crudos.</p>
                <br><br><br>
              <img src="./imagenes/plato1.jpg" alt="menu">
            </div>
          </div>
        </section>
